<view class="get-my-achieve-wwgk-dialog" wx:if="{{visible}}" bindtap="handleOutHide">
    <view class="get-my-achieve-wwgk-dialog-mask"
          id="mask"/>
    <view class="get-my-achieve-wwgk-dialog-body">
        <image src="{{url}}bg.png"
               class="get-my-achieve-wwgk-dialog-bg"/>
        <view class="get-my-achieve-wwgk-dialog-return"
              bindtap="handleHide"/>
    </view>

</view>
