
.container{
  height: 100%;
  width: 100%;
  position: relative;
  margin:0;
  padding:0;

}


.img{
  height: 100%;
  width: 100%;
}

.register{
  position: absolute;
  top:66.87%;
  left:204rpx;
  height: 7.34%;
  width: 344rpx;
}

.my-music{
  position: absolute;
  top:76.76%;
  left:204rpx;
  height: 7.34%;
  width: 344rpx;
}

.listen{
  position: absolute;
  top:86.98%;
  left:82rpx;
  height: 3.59%;
  width: 176rpx;
}

.rank-list{
  position: absolute;
  top:86.98%;
  left:288rpx;
  height: 3.59%;
  width: 176rpx;
}

.user-info{
  position: absolute;
  top:86.98%;
  left:492rpx;
  height: 3.59%;
  width: 176rpx;
}
