<view class="lottery-dialog-no-prize" wx:if="{{visible}}"  bindtap="handleOutHide">
    <view class="lottery-dialog-no-prize-mask" id="mask"  />
    <view class="lottery-dialog-no-prize-wrap" bindtap="handleOutHide" id="wrap">
        <image
                src="{{url}}bg1.png"
                class="lottery-dialog-no-prize-bg"/>
        <image
                src="{{url}}btn.png"
                bindtap="handleHide"
                class="lottery-dialog-no-prize-btn"/>
    </view>

</view>
