page{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    overflow: hidden;

    color: white;
}
.img{
    height: 100%;
    width: 100%;
}




.swiper-wrap{
    position: absolute;
    top:11.99%;
    height: 21.14%;
    width: 100%;
}

.swiper-item{
    position: absolute;


}
/*
141px
130
115
*/
.swiper-item.center{
    left:50%;
    transform: translate(-50%,0);

}
.swiper-item.top{
    z-index: 3;
    height: 100%;
    width:380rpx;
}
.swiper-item.bottom1{
    background-color: white;
    opacity: 0.5;
    width: 470rpx;
    z-index: 2;
    height: 92.2%;

}

.swiper-item.bottom2{
    background-color: white;
    opacity: 0.3;
    width: 558rpx;
    z-index: 1;
    height: 81.56%;
}

.attention-wrap{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top:34.18%;
    width: 382rpx;
    height: 2.55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 28rpx;
}

.attention-icon{
    height: 34rpx;
    width: 34rpx;
    margin-right: 8rpx;

}
.icon-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.music-progress-wrap{
    position: absolute;
    top:40%;

    width: 100%;
}
.music-slider-com{
    top:0;
}
.music-progress-wrap > view{
    display: inline-block;
}
.music-progress {
    top:0;
    left: 184rpx;
    display: inline-block;

    /*border-top:25rpx solid red;*/
    /*border-bottom:25rpx solid red;*/
    /*box-sizing: content-box;*/


    /*box-shadow: 0 0 0 16rpx rgba(79,194,233,0.15);*/
}
.cur-time{
    position: absolute;
    top:0;
    left: 145rpx;
    font-size: 18rpx;
}
.total-time{
    position: absolute;
    left: 572rpx;
    top:0;
    font-size: 18rpx;
}
.music-site{
    height: 26rpx;
    width: 4rpx;
    background-color: white;
    /*border: 25rpx solid transparent;*/
    border-left: 0;


    box-shadow: 0 0 0 16rpx rgba(79,194,233,0);
}

.voice-wrap{
    position: absolute;
    top:56.67%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}


.voice-no-icon{
    position: absolute;
    height: 34rpx;
    width: 38rpx;
    left: 198rpx;
}
.voice-icon{
    position: absolute;
    height: 34rpx;
    width: 38rpx;
    left: 518rpx;
}
/*.voice-progress::before{*/
    /*content:'';*/
    /*display: block;*/
    /*position: absolute;*/
    /*left:-10rpx;*/
    /*top:50%;*/
    /*transform: translate(-100% , -50%);*/
    /*background-repeat: no-repeat;*/
    /*background-image: url("http://pn3yoa4tm.bkt.clouddn.com/asserts/image/pages/just-listen/voice-no-icon.svg");*/
    /*height: 26rpx;*/
    /*width: 18rpx;*/

/*}*/

/*.voice-progress::after{*/
    /*content:'';*/
    /*display: block;*/
    /*position: absolute;*/
    /*right:-10rpx;*/
    /*top:50%;*/
    /*transform: translate(100% , -50%);*/
    /*background-repeat: no-repeat;*/
    /*background-image: url("http://pn3yoa4tm.bkt.clouddn.com/asserts/image/pages/just-listen/voice-icon.svg");*/
    /*height: 26rpx;*/
    /*width: 18rpx;*/

/*}*/

.voice-progress{
    top:53.12%;
    left: 232rpx;
    display: inline-block;
    /*border-top:15rpx solid yellow;*/
    /*border-bottom:15rpx solid yellow;*/
}
.voice-site{
    height: 20rpx;
    width: 20rpx;
    border-radius: 20rpx;
    background-color: white;
}

.music-info-wrap{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top:43.03%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.other-info-wrap{

    font-size: 20rpx;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}
.other-info-wrap > view{
    margin: 0 18rpx;
}
.title{
    font-size: 30rpx;
}
.control-wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:50.37%;
    height: 3.75%;
}
.control-wrap > image{
    height: 100%;
}
.control-pre,.control-next{
    width: 70rpx;
}
.control-play{
    width: 40rpx;
    margin: 0 82rpx;
}
.return-btn{
    position: absolute;
    top:83.06%;
    left:206rpx;
    height: 7.05%;
    width: 340rpx;
}
.btn-group{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    height: 6.6%;
    top:61.02%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.btn{

    width: 266rpx;
    height: 100%;
    /*background-color: yellow;*/
    /*border: 1px solid yellow;*/
    margin: 0 5rpx;

}
.btn.share-vote{
    position: relative;
}
.btn.share-vote button{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    background-color: transparent;
}
.btn.share-vote button::before{
    border: none;
}
.btn.share-vote image{
    width: 100%;
    height: 100%;
}

.rank-list-other{
    position: absolute;
    top:79.31%;
    left:70rpx;
    /*height: 190px;*/
    height: 10.19%;
    width: 612rpx;



    display: flex;
    flex-direction: column;
    align-items: stretch;

    font-size: 18rpx;
    color:white;
}
.rank-item-other-wrap{
    /*height: 23px;*/
    /*height: 12.11%;*/
    height: 46rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #0079D8;
    margin-bottom: 10rpx;
    position:

            relative;
}
.rank-btn{
    height: 40rpx;
    width: 64rpx;
}

.rank-num{
    height: 28rpx;
    width: 28rpx;
    left:12rpx;
    border:2rpx solid white;
    border-radius: 28rpx;

    display: flex;
    justify-content: center;
    align-items: center;
}
.rank-header-icon{
    left:54rpx;
    width: 34rpx;
    height: 42rpx;
    margin: 0 14rpx !important;
}
/*//35*/
.rank-center{
    /*position: absolute;*/
    /*top:50%;*/
    /*transform: translateY(-50%);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 2rpx;
}
.rank-name{
    flex:2;
    left:110rpx;
}
.rank-region{
    flex:3;
    left:190rpx;
}
.rank-school{
    flex:3;
    left:288rpx;
}
.rank-vote{
    flex:2;
    left:405rpx;
}
.rank-followed,.rank-attention {
    left:458rpx;
}
.rank-vote-btn{
    left:534rpx;
}
