<view class="container">
    <image src="{{url}}bg3.png" class="img"/>

    <!--<view class="bs-logo-wrap">-->
    <!--<image class="bs-logo"-->
    <!--src="{{url}}bs-logo.png"/>-->
    <!--</view>-->
    <image class="lottery-tip"
           bindtap='handleTapLotteryTipDialog'
           src="{{url}}lottery-icon.png"/>

    <view
            class="just-listen-wrap"
    >


        <!--<view class="swiper-wrap"-->
        <!--bindtouchstart='handleSliderStart'-->
        <!--bindtouchend='handleSliderEnd'>-->
        <!--<image wx:if="curMusic.musicCover" class="swiper-item item1 center top" src="{{curMusic.musicCover}}"/>-->
        <!--<image wx:else class="swiper-item center top" src="{{url}}no-screen-bg.png"/>-->
        <!--<view class="swiper-item item2  center bottom1"/>-->
        <!--<view class="swiper-item item3  center bottom2"/>-->
        <!--</view>-->


        <image wx:if="curMusic.musicCover"
               bindtouchstart='handleSliderStart'
               bindtouchend='handleSliderEnd'
               class="swiper-item item1 center top" src="{{curMusic.musicCover}}"/>
        <image wx:else class="swiper-item center top"
               bindtouchstart='handleSliderStart'
               bindtouchend='handleSliderEnd'
               src="{{url}}no-screen-bg.png"/>
        <view

                class="swiper-item item2 center bottom1"/>
        <view
                class="swiper-item item3 center bottom2"/>

        <image class="pre-btn"
               bindtap="handlePreSong"
               src="{{url}}pre-btn.png"/>
        <image class="next-btn"
               bindtap="handleNextSong"
               src="{{url}}next-btn.png"/>
        <view class="content-wrap">


            <view class="attention-wrap">
                <view class="icon-wrap" bindtap="handleCurVote">
                    <image class="attention-icon"
                           src="{{url}}heart-icon{{curMusic.voteState == 1 ? '-active' : ''}}.svg"/>
                    <view>
                        {{curMusic.num}}
                    </view>
                </view>
                <view class="icon-wrap" bindtap="handleCurAttention">
                    <image class="attention-icon"
                           src="{{url}}attention-icon{{curMusic.followState == 1 ? '-active' : '' }}.svg"/>
                    <view>
                        关注
                    </view>
                </view>
            </view>

            <view class="music-progress-wrap">

                <view class="cur-time">
                    {{curTime}}
                </view>
                <view class="total-time">
                    {{totalTime}}
                </view>
                <music-slider
                        bind:sliderStart="handleStartSliderMusicProgress"
                        bind:sliderCancel="handleCancelSliderMusicProgress"
                        bind:sliderChange="handleChangeSliderMusicProgress"
                        bind:sliderEnd="handleSliderMusicProgress"
                        bind:sliderTap="handleSliderMusicProgress"
                        music-slider-external="music-progress"
                        max="maxBuffer"
                        pgHeight="8"
                        value="{{curProgress}}"
                        canUpdateSelf="{{false}}"
                        pgWidth="358">
                    <view class="music-site">

                    </view>
                </music-slider>

            </view>
            <view class="music-info-wrap">
                <view class="title">
                    《{{curMusic.musicName}}》
                </view>
                <view class="other-info-wrap">
                    <view>
                        演唱者：{{curMusic.musicUserName}}
                    </view>
                    <view>
                        学校：{{curMusic.school}}
                    </view>
                </view>
            </view>
            <view class="control-wrap">
                <image class="control-pre"
                       bindtap="handlePreSong"
                       src="{{url}}pre-song.png"/>
                <image class="control-play playing"
                       bindtap="handlePlaySong"
                       wx:if="{{isPlaying}}"
                       src="{{url}}pause-btn2.png"/>
                <image class="control-play"
                       bindtap="handlePlaySong"
                       wx:else
                       src="{{url}}play.png"/>
                <image class="control-next"
                       bindtap="handleNextSong"
                       src="{{url}}next-song.png"/>
            </view>

            <view class="voice-wrap">

                <image class="voice-no-icon"
                       src="{{url}}voice-no-icon.svg"/>
                <image class="voice-icon"
                       src="{{url}}voice-icon.svg"/>
                <music-slider
                        bind:sliderEnd="handleSliderVoiceProgress"
                        bind:sliderTap="handleSliderVoiceProgress"
                        bind:sliderChange="handleSliderVoiceProgress"
                        music-slider-external="voice-progress"
                        max="0.95"
                        pgHeight="6"
                        value="50%"
                        pgWidth="258">
                    <view class="voice-site">

                    </view>
                </music-slider>
            </view>

            <view class="btn-group">
                <image bindtap="handleCurVote"
                       wx:if="{{curMusic.voteState == 0}}"
                       src="{{url}}vote-btn1.png"
                       class="btn btn-vote"/>
                <image bindtap="handleCurVote"
                       wx:else
                       src="{{url}}voted-btn1.png"
                       class="btn btn-vote"/>
                <!--<image bindtap="handleVote"-->
                <!--src="{{url}}voted-btn.png"-->
                <!--class="btn btn-vote"/>-->
                <view class="btn share-vote">
                    <button open-type="share"/>
                    <image src="{{url}}share-btn2.png"/>
                </view>

            </view>
        </view>
        <!--<image class="line-icon"-->
        <!--src="{{url}}line-icon2.png"/>-->
        <!--<image class="school-icon"-->
        <!--src="{{url}}school-icon.png"/>-->


    </view>
    <lottery-dialog
            bind:hidetap="handleHideLotteryDialog"
            bind:lottery="handleLottery"
            gid="{{gid}}"
            lotteryMusic="{{lotteryMusic}}"
            visible="{{showLotteryDialog}}"/>
    <lottery-dialog-no-prize
            bind:hidetap="handleHideNoLotteryDialog"
            lotteryMusic="{{lotteryMusic}}"
            visible="{{showNoLotteryDialog}}"/>
    <lottery-dialog-had-prize
            bind:getPrize="handleGetPrize"
            lotteryInfo="{{lotteryInfo}}"
            visible="{{showHadLotteryDialog}}"/>

    <just-listen-lottery-tip-dialog
            bind:hidetap="handleLotteryTipDialog"
            visible="{{showLotteryTipDialog}}"/>
    <account-locked-dialog
            visible="{{isLocked}}"/>
</view>

