
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page{
  height: 100%;
  width: 100%;
}

.ph-cs{
   color:#004990;
   font-size:35rpx;
   margin-left: 16rpx;
   font-weight: bolder;
 }

input,textarea{
    border-radius: 6rpx;
}
