
<view class="container">
    <!--<view class="disable-mask" wx:if="showMask"/>-->
    <image src="{{baseUrl}}bg2.png" class="img"/>

    <!--<view class="image-wrap">-->
        <!--<image src="{{baseUrl}}icon.png" class="home-icon"/>-->
        <!--<image src="{{baseUrl}}people.png" class="home-people"/>-->
    <!--</view>-->
    <view class="image-wrap">
        <image src="{{baseUrl}}people1.png" class="home-people1"/>
    </view>

    <view class="register" bindtap="handleRegister"/>
    <!--<view class="my-music" bindtap="handleMyMusic"/>-->
    <view class="listen" bindtap="handleListen"/>
    <view class="rank-list" bindtap="handleRankList"/>
    <view class="user-info" bindtap="handleUserInfo"/>
    <!--<view class="bottom-banner-wrap">-->
        <!--<image src="{{base}}bottom-banner.png" class="botter-banner"/>-->
        <!--<image src="{{base}}bottom-banner-text.png" class="bottom-banner-text"/>-->
    <!--</view>-->

    <auth-dialog
            bind:getuserinfo="handleGetUserInfo"
            visible="{{showDialog}}"/>

    <check-error-dialog
            bind:rewrite="handleReWrite"
            content="{{errorMsg}}"
            bind:hidetap="handleCheckErrorDialog"
            visible="{{showCheckErrorDialog}}"/>
    <checking-dialog
            bind:hidetap="handleCheckIngDialog"
            visible="{{showCheckIngDialog}}"/>
    <check-success-dialog
            bind:hidetap="handleCheckSuccessDialog"
            visible="{{showCheckSuccessDialog}}"/>
    <check-success-but-music-dialog
            bind:hidetap="handleCheckSuccessButMusicDialog"
            visible="{{showCheckSuccessButMusicDialog}}"/>
    <account-locked-dialog
            visible="{{isLocked}}"/>
    <upload-type-select-dialog
            bind:hidetap="handleHideDialog"
            bind:submit="handleSubmitDialog"
            visible="{{showUploadDialog}}"/>

</view>
