page{
  height: 100%;
  width: 100%;
}
.container{
  height: 100%;
  width: 100%;
  position: relative;
  margin:0;
  padding:0;
  /*overflow: hidden;*/
}

/*.container > view{*/
  /*border: 1px solid yellow;*/
/*}*/
.img{
  height: 100%;
  width: 100%;
}
/* h 485*/
.image-wrap{
  position: absolute;

  /*height: 80.06%;*/
  height: 72.71%;
  top:0;
  width: 100%;
}

.use-x{

}
/* h 460   image:h 68.96*/
.home-people1{
  top:2.4%;
  /*top:13.4%;*/
  position: absolute;
  height: 1000rpx;
  width: 100%;
}
.home-icon{
  position: absolute;
  left: 50%;
  top:0;
  transform: translate(-50% , 50%);
  height: 74rpx;
  width: 236rpx;
}
.home-people{
  height: 831rpx;
  width: 726rpx;
}

.register{
  position: absolute;
  top:72.86%;
  left:204rpx;
  height: 7.34%;
  width: 344rpx;
  z-index: 100;
}

.my-music{
  position: absolute;
  top:76.76%;
  left:204rpx;
  height: 7.34%;
  width: 344rpx;
}

.listen{
  position: absolute;
  top:87.12%;
  left:82rpx;
  height: 3.59%;
  width: 176rpx;
}

.rank-list{
  position: absolute;
  top:87.12%;
  left:288rpx;
  height: 3.59%;
  width: 176rpx;
}

.user-info{
  position: absolute;
  top:87.12%;
  left:492rpx;
  height: 3.59%;
  width: 176rpx;
}

.disable-mask{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  left:0;
  right: 0;
  top:0;
  bottom: 0;
  background-color: #333333;
  opacity: 1;
}
