<view class="container">
    <image src="{{url}}bg.png" class="img"/>


    <scroll-view class="win-list-wrap" scroll-y>
        <view wx:for="{{achieveList}}"
              wx:for-item="item"
              wx:key="index"
              class="win-item"
        >
            <view class="win-name">
                {{item.name}}
            </view>
            <view class="win-time">
                {{item.time}}
            </view>
            <view class="win-btn-wrap">
                <image src="{{url}}got.png" class="win-btn" wx:if="{{item.hadGot}}"/>
                <image src="{{url}}get.png" class="win-btn" wx:else bindtap="handleGetWin" data-win="{{item}}"/>
            </view>

        </view>
    </scroll-view>


    <view bindtap="handleReturn" class="return-btn"/>
</view>

