<view class="container">
    <image src="{{url}}bg.png" class="img"/>


    <scroll-view class="win-list-wrap" scroll-y>
        <view wx:for="{{prizeList}}"
              wx:for-item="item"
              wx:key="index"
              class="win-item"
        >
            <view class="win-name">
                {{item.prizeName}}
            </view>
            <view class="win-time">
                {{item.winTime}}
            </view>
            <view class="win-btn-wrap">
                <image src="{{url}}got.png" class="win-btn" wx:if="{{item.isReceive == 1}}"/>
                <image src="{{url}}get.png" class="win-btn" wx:else bindtap="handleGetWin" data-win="{{item}}"/>
            </view>

        </view>
    </scroll-view>


    <view bindtap="handleReturn" class="return-btn"/>
    <account-locked-dialog
            visible="{{isLocked}}"/>
</view>

