<view class="wrapper" wx:if="{{visible}}" bindtap="handleOutHide">
    <view class="lottery-dialog-mask" id="mask"></view>
    <view class="body">
        <image src="{{url}}lottery-dialog-bg.png" class="dialog-bg"/>
        <image src="{{url}}lottery-dialog-btn.png" class="lottery-dialog-btn" bindtap="handleStart"/>
    </view>

    <view class="icon-wrap">
        <view class="row1">
            <image class="icon"
                   wx:if="prizeImgs && prizeImgs.length > 0"
                   src="{{prizeImgs[0].prizeImage}}"/>
            <image class="icon icon-center"
                   wx:if="prizeImgs && prizeImgs.length > 1"
                   src="{{prizeImgs[1].prizeImage}}"/>
            <image class="icon"
                   wx:if="prizeImgs && prizeImgs.length > 2"
                   src="{{prizeImgs[2].prizeImage}}"/>
        </view>
        <view class="row2">
            <image class="icon"
                   wx:if="prizeImgs && prizeImgs.length > 3"
                   src="{{prizeImgs[3].prizeImage}}"/>
            <image class="icon icon-center"
                   wx:if="prizeImgs && prizeImgs.length > 4"
                   src="{{prizeImgs[4].prizeImage}}"/>
            <image class="icon"
                   wx:if="prizeImgs && prizeImgs.length > 5"
                   src="{{prizeImgs[5].prizeImage}}"/>
        </view>
    </view>

    <image class="box"
           src="{{url}}lottery-dialog-box1.png"/>
    <image
            class="box-star {{lotterying ? 'show':''}}"

           src="{{url}}lottery-dialog-box-star.png"/>


</view>
