<view class="container" bindtouchstart="handleTouchstart">
    <image src="{{url}}register-bg.png" class="img"/>

    <input class=" input-name" placeholder="姓名"
           placeholder-class="ph-cs"
           value="{{name}}"
           cursor-spacing="100rpx"
           bindinput="bindNameInput"

    />
    <image src="{{url}}dropdown.png" class="drop-down-item1"/>
    <image src="{{url}}dropdown.png" class="drop-down-item2"/>
    <!--<image src="{{url}}dropdown.png" class="drop-down-item3"/>-->
    <input class=" input-phone"
           placeholder-class="ph-cs" placeholder="电话"
           bindinput="bindPhoneInput"
           cursor-spacing="100rpx"
           value="{{phone}}"/>

    <picker class="  input-school"
            range="{{provinces}}"
            range-key="provinceName"
            value="{{regionIndex}}"
            bindchange="handleRegion"
    >
        <view class="ph-cs picker-wrap">
            <view wx:if="{{regionIndex === -1}}">省区</view>
            <view>{{provinces[regionIndex].provinceName}}</view>
        </view>
    </picker>

    <picker class=" input-region "
            range="{{games}}"
            range-key="pointName"
            value="{{gameIndex}}"
            bindchange="handleGame"
    >
        <view class="ph-cs picker-wrap">
            <view wx:if="{{gameIndex === -1}}">赛点</view>
            <view>{{games[gameIndex].pointName}}</view>
        </view>
    </picker>

    <!--<input class=" input-game" placeholder="学校"-->
           <!--placeholder-class="ph-cs"-->
           <!--value="{{school}}"-->
           <!--bindinput="bindSchoolInput"-->
           <!--cursor-spacing="600rpx"-->

    <!--/>-->


    <search-input
            wx:if="{{!showError}}"
            id="search-input-wrap"
            bind:selected="handleSeletedSchool"
            bind:input="handleInputSchool"
            clear="{{clearInput}}"
                  provinceId="provinceIdstr"
                  pointId="pointIdstr"
                  showSearchList="{{showSearchList}}"
            selectedProvince="{{selectedProvince}}"
            selectedPoint="{{selectedPoint}}"
            selectedSchool="{{selectedSchool}}"
                  search-input-external="search-input-school"/>

    <!--<picker class=" input-game "-->
            <!--range="{{schools}}"-->
            <!--value="{{index}}"-->
            <!--bindchange="handleSchool"-->
    <!--&gt;-->
        <!--<view class="ph-cs picker-wrap">-->
            <!--<view wx:if="{{schoolIndex === -1}}">学校</view>-->
            <!--<view>{{schools[schoolIndex]}}</view>-->
        <!--</view>-->
    <!--</picker>-->




    <view class="submit" bindtap="handleSubmit"/>
    <register-error-dialog visible="{{showError}}"
                           bind:hidetap="hidetap"/>
</view>

