<view class="container">
    <image src="{{url}}register-bg.png" class="img"/>

    <input class=" input-name" placeholder="姓名"
           placeholder-class="ph-cs"
           value="{{name}}"
           bindinput="bindNameInput"
           auto-focus
    />
    <image src="{{url}}dropdown.png" class="drop-down-item1"/>
    <image src="{{url}}dropdown.png" class="drop-down-item2"/>
    <image src="{{url}}dropdown.png" class="drop-down-item3"/>
    <input class=" input-phone"
           placeholder-class="ph-cs" placeholder="电话"
           bindinput="bindPhoneInput"
           value="{{phone}}"/>

    <picker class=" input-school"
            range="{{schools}}"
            value="{{index}}"
            bindchange="handleSchool"
    >
        <view class="ph-cs picker-wrap">
            <view wx:if="{{schoolIndex === -1}}">学校</view>
            <view>{{schools[schoolIndex]}}</view>
        </view>
    </picker>

    <picker class=" input-region"
            range="{{provinces}}"
            value="{{regionIndex}}"
            bindchange="handleRegion"
    >
        <view class="ph-cs picker-wrap">
            <view wx:if="{{regionIndex === -1}}">省市</view>
            <view>{{provinces[regionIndex]}}</view>
        </view>
    </picker>
    <picker class=" input-game"
            range="{{games}}"
            value="{{gameIndex}}"
            bindchange="handleGame"
    >
        <view class="ph-cs picker-wrap">
            <view wx:if="{{gameIndex === -1}}">赛点</view>
            <view>{{schools[gameIndex]}}</view>
        </view>
    </picker>
    <view class="submit" bindtap="handleSubmit"/>
    <register-error-dialog visible="{{showError}}"
                           bind:hidetap="hidetap"/>
</view>

