
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;

}
.img{
    height: 100%;
    width: 100%;
}

.ph-cs{
    color:#004990;
    font-size:35rpx;
    margin-left: 16rpx;
    font-weight: bolder;
}
.picker-wrap{

}
.input-name{
    position: absolute;
    top:41.77%;
    left:208rpx;
    height: 4.49%;
    width: 388rpx;

    background-color: white;
}
.input-phone{
    position: absolute;
    top:47.75%;
    left:208rpx;
    height: 4.49%;
    width: 388rpx;

    background-color: white;
}
.input-school{
    position: absolute;
    top:53.59%;
    left:208rpx;
    height: 4.49%;
    width: 388rpx;

    background-color: white;

    display: flex;
    align-items: center;
}
.input-region{
    position: absolute;
    top:59.58%;
    left:208rpx;
    height: 4.49%;
    width: 388rpx;

    background-color: white;

    display: flex;
    align-items: center;
}
.input-game{
    position: absolute;
    top:65.42%;
    left:208rpx;
    height: 4.49%;
    width: 388rpx;

    background-color: white;
}

.drop-down-item1{
    position: absolute;
    top:54.34%;
    left:544rpx;
    height: 3.14%;
    width: 42rpx;
    z-index: 100;
}
.drop-down-item2{
    position: absolute;
    top:60.33%;
    left:544rpx;
    height: 3.14%;
    width: 42rpx;
    z-index: 100;
}
.drop-down-item3{
    position: absolute;
    top:66.17%;
    left:544rpx;
    height: 3.14%;
    width: 42rpx;
    z-index: 100;
}
.submit{
    position: absolute;
    top:82.78%;
    left:208rpx;
    height: 7.19%;
    width: 342rpx;
}
