.account-locked-dialog{
    z-index: 20000;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.account-locked-dialog-mask{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: #333333;
    opacity: 1;
}

.account-locked-dialog-content{
    position: absolute;
    z-index: 3;
    color: white;
    /*top:37.63%;*/
    left:50%;
    top:50%;
    /*height: 25.94%;*/
    transform: translate(-50% , -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 46rpx;
    /*border: 1px solid yellow;*/
}
/*
h 433
*/
.account-locked-dialog-body{
    position: absolute;
    z-index: 2;
    left:50%;
    top:50%;
    transform: translate(-50% , -50%);
    height: 40.92%;
    width: 664rpx;
}
.account-locked-dialog-bg{
    width: 100%;
    height: 100%;
}
.account-locked-dialog-return{
    position: absolute;
    z-index: 2;
    bottom:0;
    width: 422rpx;
    height: 15.17%;
    left:50%;
    transform: translateX(-50%);
    /*border: 1px solid yellow;*/
}
