.cascade-swiper{
    width: 464rpx;
    height: 224rpx;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    position: relative;
    overflow: hidden;
    z-index: 10;
    /*background-color: white;*/

}
.cascade-swiper-mask{
    background-color: #333333;
    opacity: 0.7;
    z-index: 3;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    position: absolute;
    height: 100%;
    width: 100%;
}


.card{
    width: 224rpx;
    height: 132rpx;
    transition: left 1s;
    position: absolute;
    bottom: 0;
}

.card2{
    height: 176rpx;
}
.card1{
    height: 222rpx;

}

/*.card > image{*/
    /*height: 100%;*/
    /*width: 100%;*/
/*}*/

.card2 >.card-img{
    position: relative;
    height: 100%;
    width: 100%;
}

.card1 >.card-img{
    position: relative;
    height: 100%;
    width: 100%;
}
.card >.card-img{
    position: relative;
    height: 100%;
    width: 100%;
}

.checked{
    position: absolute;
    z-index: 2;
    top:10rpx;
    right: 10rpx;
    width: 28rpx;
    height: 28rpx;
}
.left{

    left:-22.22%;
}
/*464 224*/
.left-1{

    left:0;
    z-index: 1;
}
.left-2{

    left:12.93%;
    /*left:60rpx;*/
    z-index: 2;
}
.center{

    left:25.86%;
    /*left:120rpx;*/
    z-index: 5;
}
.right-2{

    left:38.79%;
    z-index: 2;
}
.right-1{

    left:61.72%;
    z-index: 1;
}
.right{

    left:100%;
}
