<view class="cascade-swiper"
      bindtouchstart='handleTouchStart'
      bindtouchend='handleTouchEnd'>
   <view wx:for="{{lists}}"
         id="item-{{index}}"
         wx:key="image.src"

         data-item="{{index}}"
         class="card {{centerIndex == index ? 'card1' :''}} {{centerIndex == index -1  ? 'card2' :''}} {{centerIndex == index + 1  ? 'card2' :''}}" wx:for-item="image"
         style="z-index:{{image.zIndex}};left:{{image.left}}">
      <image
              bindtap="handleTap"
              data-item="{{index}}"
              src="{{image.src}}"/>
      <view class="cascade-swiper-mask" wx:if="{{centerIndex != index}}"/>
   </view>


</view>
