.music-btn{
    /*z-index: 100;*/
    position: absolute;
    /*height: 7.8%;*/
    width: 96rpx;
    /*background-image: url("./btn-wrap.png");*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #0094FF;
    font-size: 50rpx;
}
