<view
        id="search-input-wrap"
        class="search-input search-input-external">
    <view class="input-wrap">
        <input type="text"
               id="search-input"
               class="input"
               placeholder="学校"
               placeholder-class="ph-cs"
               value="{{inputVal}}"
               cursor-spacing="600rpx"
               bindinput="handleInput"/>
        <view class="search-loading"
                wx:if="{{isSearching}}"/>
    </view>

    <scroll-view
            id="search-result"
            scroll-y
            class="search-result"
          wx:if="{{showSearchList && resultList.length > 0}}">
        <view wx:for="{{resultList}}"
              id="search-result-item-{{item.id}}"
              class="search-item"
              wx:for-item="item"
              data-item="{{item}}"
              bindtap="handleItemTap"
              wx:key="id">
            {{item.schoolName}}
        </view>
    </scroll-view>
</view>
