<view class="container">
    <image src="{{url}}bg2.png" class="img"/>


    <scroll-view class="achieve-list-wrap" scroll-y>

        <view wx:for="{{achieveList}}"
              wx:for-item="item"
              wx:key="index"
              class="achieve-item"
        >
            <!--<view class="achieve-name">-->
                <!--{{item.name}}-->
            <!--</view>-->
            <image class="achieve-name"
                   src="{{url}}{{item.type}}.png"/>
            <view class="achieve-progress">
                <view class="progress-bar-wrap">
                    <view class="progress-bar" style="width:{{item.progress}}">

                    </view>
                </view>
                <view class="achieve-text">
                    {{item.text}}
                </view>

            </view>
            <view class="achieve-btn-wrap">
                <image wx:if="{{item.hadGot}}" src="{{url}}got.png"
                       class="achieve-btn" data-item="{{item}}"/>
                <block wx:else>
                    <image wx:if="{{item.canGet}}"
                           bindtap="handleGet"
                           src="{{url}}can-get.png"
                           class="achieve-btn not" data-item="{{item}}"/>
                    <image wx:else
                           src="{{url}}cant-get.png"
                           class="achieve-btn not" data-item="{{item}}"/>
                </block>

            </view>

        </view>
    </scroll-view>
    <!--<view class="achieve-list-wrap">-->
    <!---->
    <!--</view>-->


    <image bindtap="handleReturn"
           src="{{url}}return.png"
           class="return-btn"/>
    <get-my-achieve-dcj-dialog
            bind:tapbutton="handleTapdcj"
            achievePrize="{{achievePrize}}"
            bind:hidetap="handleHidedcj"
            visible="{{showdcjDialog}}"/>
    <get-my-achieve-wwgk-dialog
            bind:tapbutton="handleTapwwgk"
            bind:hidetap="handleHidewwgk"
            visible="{{showwwgkDialog}}"/>
    <get-my-achieve-ycdy-dialog
            bind:tapbutton="handleTapycdy"
            bind:hidetap="handleHideycdy"
            visible="{{showycdyDialog}}"/>
    <get-my-achieve-yljz-dialog
            bind:tapbutton="handleTapyljz"
            bind:hidetap="handleHideyljz"
            visible="{{showyljzDialog}}"/>

    <loggery-not-enough-dialog
            bind:hidetap="handleHideNotEnough"
            visible="{{showyNotEnoughDialog}}"/>

    <account-locked-dialog
            visible="{{isLocked}}"/>
</view>

