page{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    overflow: hidden;
}
.img{
    height: 100%;
    width: 100%;
}

.singer-icon{
    position: absolute;
    top:14.53%;
    left:498rpx;
    height: 9.28%;
    width: 120rpx;
}

.content-wrap{
    position: absolute;
    top:34.63%;
    left:118rpx;
    height: 3.75%;
    width: 520rpx;

    color:white;
    font-size:18rpx
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row1{
    margin-bottom: 8rpx;
}
.text{
    margin: 0 10rpx;
}
.header-icon{
    position: absolute;
    top:24.42%;
    left:310rpx;
    height: 124rpx;
    width: 124rpx;
    border-radius: 124rpx;
}
.center-icon{
    position: absolute;
    top:43.86%;
    left:154rpx;
    height: 17.22%;
    width: 450rpx;
}


.achieve-list-wrap{
    position: absolute;
    top:41.38%;
    left:120rpx;
    height: 31.33%;
    width: 506rpx;
    color:white;
    font-size:20rpx;
    overflow: hidden;
}
.achieve-item{
    display: flex;
    flex-direction: row;
    height: 60rpx;
    justify-content: space-around;
    margin-top: 8rpx;
    margin-bottom: 28rpx;
    position: relative;
    align-items: flex-end;
}
.achieve-name{
    position: absolute;
    left:0;
    height: 45rpx;
    width: 172rpx;
    top:50%;
    transform: translateY(-50%);
}
.song-text{
    width:248rpx;
    display: flex;
    justify-content: center;
}
.achieve-btn-wrap{
    position: absolute;
    right:0;
    /*width:148rpx;*/
    height: 50rpx;
    top:50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
}
.achieve-btn{
    width: 100rpx;
    height: 50rpx;
}
.achieve-btn.not{
    width: 100rpx;
    height: 50rpx;
}

.gz{
    position: absolute;
    top:86.21%;
    left:128rpx;
    height: 4.65%;
    width: 226rpx;
}


.return-btn{
    position: absolute;
    top:82.91%;
    left:50%;
    transform: translateX(-50%);
    height: 128rpx;
    width: 414rpx;
}

.achieve-progress{
    position: absolute;
    left:200rpx;
    /*width: 210rpx;*/
    width: 176rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    top:50%;
    transform: translateY(-50%);
}
.achieve-text{
    font-size: 16rpx;
    white-space:nowrap;
}
.progress-bar-wrap{
    height: 6rpx ;
    width: 100% ;
    border-radius: 6rpx;
    background-color: white;
    display: flex;
    overflow: hidden;
    margin-bottom: 4rpx;
}

.progress-bar{
    height: 20rpx;
    background-image: linear-gradient(135deg, #00A0E9 25%, transparent 25%, transparent 50%,#00A0E9 50%, #00A0E9 75%, transparent 75%, transparent);
    background-size: 20rpx 20rpx;
    animation: progress-bar-loading 1s linear infinite;
}
@keyframes progress-bar-loading {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40rpx 0;
    }
}
