<view class="container">
    <image wx:if="{{bg}}" src="{{url}}{{bg}}" class="img"/>



    <image src="{{url}}playing.png"
           class="stop-btn btn-small"
           wx:if="{{isPlaying}}"
           bindtap="handlePlay"/>
    <image src="{{url}}play.png"
           class="stop-btn btn-small"
           wx:else
           bindtap="handlePlay"/>

    <!--<view class="btn-share btn-middle" bindtap="handleShare"/>-->
    <button class="btn-share btn-middle" open-type="share"/>
    <view class="btn-register btn-middle" bindtap="handleRegister"/>

    <share-music-playing-bar class="share-music-playing-bar" wx:if="{{isPlaying}}"/>

</view>
