<view class="loading-bar">
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>

    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>

    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
    <view class="bar"></view>
</view>
