.wrapper{
    z-index: 1000;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    position: fixed;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.dialog-mask{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: #333333;
    opacity: 1;
}


.dialog-bg{
    position: absolute;
    z-index: 2;
    top:17.84%;
    height: 49.18%;
    width: 596rpx;
    left:50%;
    transform: translateX(-50%);

}
.return-btn{
    position: absolute;
    z-index: 2;
    top:69.72%;
    height: 7.35%;
    width: 348rpx;
    left:50%;
    transform: translateX(-50%);
}
