<view class="wrapper" wx:if="{{visible}}" bindtap="handleOutHide">
    <view class="how-to-play-mask" id="mask"></view>

    <view class="register-error-wrap" bindtap="handleOutHide" id="wrap">
        <image src="{{url}}error-dialog.png" class="dialog-bg"/>
        <image src="{{url}}return-btn.png" class="how-to-play-return" bindtap="handleHide"/>
    </view>

</view>
