.wrapper{
    z-index: 1000;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-to-play-mask{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: black;
    opacity: 0.8;
}

.body{
    z-index: 2;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:12%;

}

.dialog-bg{
    /*position: absolute;*/
    z-index: 2;
    /*top:12%;*/
    width: 100%;
    height: 708rpx;

    /*left:50%;*/
    /*transform: translateX(-51.07%);*/
    /*transform: translate(-51.07% , -50%);*/
}
.how-to-play-return{
    /*position: absolute;*/
    margin-top: 38rpx;
    z-index: 2;
    /*top:66.76%;*/
    width: 410rpx;
    height: 148rpx;
    /*left:50%;*/
    /*transform: translateX(-50%);*/
}
.register-error-wrap{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-51.07% , -50%);
    height: 894rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}