<view class="container">
    <image src="{{url}}bg3.png" class="img"/>

    <image src="{{url}}icon.png"
           wx:if="{{user && user.ycdy == 1}}"
           class="singer-icon"/>



    <view class="content-wrap">
        <view class="text name">
            {{user ? user.userName : ''}}
        </view>
        <view class="text">
            {{user ? user.schoolName : ''}}
        </view>

        <view class="row2" wx:if="{{!!mainSong}}">
            <view class="text">《{{mainSong.musicName}}》

            </view>
            <view class="row3">
                <view class="text">
                    得票:{{mainSong.num}}
                </view>
                <view class="text">
                    排名:{{mainSong.rank}}
                </view>
                <view class="text">
                    编号:{{user.userCode}}
                </view>
            </view>

        </view>
    </view>


    <scroll-view class="song-list-wrap" scroll-y>
        <view wx:for="{{bsMusicEntityList}}"
              wx:for-item="songItem"
              wx:key="id"
              class="song-item"
        >
            <view class="song-text"   bindtap="handleToJustListen" data-item="{{songItem}}">
                《{{songItem.musicName}}》
            </view>
            <view class="song-btn-wrap"
                  bindtap="handleSetMainSong"
                  wx:if="{{songItem.isMain === 0 && isSelf}}">
                <image src="{{url}}btn1.png" class="song-btn"
                       data-song="{{songItem}}"/>
            </view>

        </view>
    </scroll-view>

    <image src="{{user ? user.userHead : ''}}" class="header-icon"/>
    <view class="center-icon-wrap">
        <image src="{{mainSong.musicCover}}" wx:if="{{!!mainSong}}" class="center-icon"/>
    </view>




    <image bindtap="handlegz"
           wx:if="{{!isSelf}}"
           src="{{url}}attention{{mainSong.followState == 0 ? '' : 'ed'}}-btn.png"
           class="gz"/>
    <image bindtap="handlevote"
           wx:if="{{!isSelf}}"
           src="{{url}}vote{{mainSong.voteState == 0 ? '' : 'd'}}-btn.png"
           class="vote"/>

    <!--<image bindtap="handleUpload"-->
           <!--wx:if="{{isSelf && user.isTwo == 1}}"-->
           <!--src="{{url}}upload-btn.png"-->
           <!--class="upload"/>-->

    <upload-type-select-dialog
            bind:hidetap="handleHideDialog"
            bind:submit="handleSubmitDialog"
            visible="{{showUploadDialog}}"/>
    <account-locked-dialog
            visible="{{isLocked}}"/>
</view>

