<view class="container">
    <image src="{{url}}bg1.png" class="img"/>

    <image src="{{url}}icon.png"
           wx:if="{{mainSong && mainSong.ycdy == 1}}"
           class="singer-icon"/>



    <view class="content-wrap">
        <view class="row1 row">
            <view class="text">
                姓名:{{user ? user.userName : ''}}
            </view>
            <view class="text">
                学校:{{user ? user.schoolName : ''}}
            </view>
        </view>
        <view class="row2 row" wx:if="{{!!mainSong}}">
            <view class="text">主打歌:《{{mainSong.musicName}}》

            </view>
            <view class="text">
                票数:{{mainSong.num}}
            </view>
            <view class="text">
                区域排名:{{mainSong.rank}}
            </view>
        </view>
    </view>


    <scroll-view class="song-list-wrap" scroll-y>
        <view wx:for="{{bsMusicEntityList}}"
              wx:for-item="songItem"
              wx:key="id"
              class="song-item"
        >
            <view class="song-text">
                《{{songItem.musicName}}》
            </view>
            <view class="song-btn-wrap"
                  bindtap="handleSetMainSong"
                  wx:if="{{songItem.isMain === 0 && isSelf}}">
                <image src="{{url}}btn.png" class="song-btn"
                       data-song="{{songItem}}"/>
            </view>

        </view>
    </scroll-view>

    <image src="{{user ? user.userHead : ''}}" class="header-icon"/>
    <image src="{{mainSong.musicCover}}" wx:if="{{!!mainSong}}" class="center-icon"/>



    <image bindtap="handlegz"
           wx:if="{{!isSelf}}"
           src="{{url}}attention{{mainSong.followState == 0 ? '' : 'ed'}}-btn.png"
           class="gz"/>
    <image bindtap="handlevote"
           wx:if="{{!isSelf}}"
           src="{{url}}vote{{mainSong.voteState == 0 ? '' : 'd'}}-btn.png"
           class="vote"/>

    <image bindtap="handleUpload"
           wx:if="{{isSelf && user.isTwo == 1}}"
           src="{{url}}upload-btn.png"
           class="upload"/>

    <upload-type-select-dialog
            bind:hidetap="handleHideDialog"
            bind:submit="handleSubmitDialog"
            visible="{{showUploadDialog}}"/>
</view>

