page{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    overflow:hidden;
}
.img{
    height: 100%;
    width: 100%;
}

.singer-icon{
    position: absolute;
    top:14.53%;
    left:498rpx;
    /*height: 9.28%;*/
    height: 120rpx;
    width: 120rpx;
}

.content-wrap{
    position: absolute;
    top:34.63%;
    left:118rpx;
    height: 3.75%;
    width: 520rpx;

    color:white;
    font-size:18rpx
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row1{
    margin-bottom: 8rpx;
}
.text{
    margin: 0 10rpx;
}
.header-icon{
    position: absolute;
    top:24.42%;
    left:310rpx;
    height: 124rpx;
    width: 124rpx;
    border-radius: 124rpx;
}

.center-icon-wrap{
    position: absolute;
    top:43.86%;
    left:50%;
    transform: translate(-50%,0);
    height: 17.22%;
    width: 230rpx;
    overflow: hidden;
}
.center-icon{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    height: 230rpx;
    width: 230rpx;
}


.song-list-wrap{
    position: absolute;
    top:68.97%;
    left:160rpx;
    height: 9.9%;
    width: 445rpx;
    color:white;
    font-size:20rpx;
    overflow: hidden;
}
.song-item{
    display: flex;
    flex-direction: row;
    align-items:center;
}
.song-text{
    width:248rpx;
    display: flex;
    justify-content: center;


    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display:block
}
.song-btn-wrap{
    width:194rpx;
    display: flex;
    justify-content: center;
}
.song-btn{
    height: 36rpx;
    width: 268rpx;
}
.gz{
    position: absolute;
    top:86.21%;
    left:128rpx;
    height: 4.65%;
    width: 226rpx;
}
.vote{
    position: absolute;
    top:86.21%;
    left:398rpx;
    height: 4.65%;
    width: 226rpx;
}

.upload{
    position: absolute;
    top:86.21%;
    height: 4.65%;
    width: 226rpx;
    left: 50%;
    transform: translateX(-50%);
}
