page{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    overflow: hidden;
}

.img{
    height: 100%;
    width: 100%;
}

.how-to-play{
    position: absolute;
    top:3.45%;
    left:690rpx;
    height: 11.7%;
    width: 46rpx;
}

.start-my-music-journey{
    position: absolute;
    top:82.91%;
    left:178rpx;
    height: 6.6%;
    width: 396rpx;
}
