page{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    overflow: hidden;
}

.img{
    height: 100%;
    width: 100%;
}

.how-to-play{
    position: absolute;
    top:2.4%;
    left:676rpx;
    height: 14.09%;
    width: 64rpx;
    /*border: 1px solid yellow;*/
}

.start-my-music-journey{
    position: absolute;
    top:75.41%;
    left:50%;
    transform: translateX(-50%);
    height: 9.3%;
    width: 476rpx;
    /*border: 1px solid yellow;*/
}
