<view class="container">
    <image src="{{url}}bg.png" class="img"/>

    <image src="{{url}}start-record-btn.png"
           class="record-btn btn-middle"
           bindtap="handleRecord"/>


    <image src="{{url}}pause-btn.png"
           class="stop-btn btn-middle"
           wx:if="{{isPlaying}}"
           bindtap="handlePlay"/>
    <image src="{{url}}play-btn.png"
           class="stop-btn btn-middle"
           wx:else
           bindtap="handlePlay"/>

    <image src="{{url}}save-btn.png"
           class="save-btn btn-middle"
           bindtap="handleSave"/>



    <view class="yp-wrap">
        <image src="{{url}}yp.png"
               class="music"/>
        <image src="{{url}}down-icon.png"
               class="icon1 {{icon1Taped ? 'down-icon-taped' : ''}}"/>
        <image src="{{url}}down-icon.png"
               class="icon2 {{icon2Taped ? 'down-icon-taped' : ''}}"/>
        <image src="{{url}}down-icon.png"
               class="icon3 {{icon3Taped ? 'down-icon-taped' : ''}}"/>
        <image src="{{url}}down-icon.png"
               class="icon4 {{icon4Taped ? 'down-icon-taped' : ''}}"/>
        <image src="{{url}}down-icon.png"
               class="icon5 {{icon5Taped ? 'down-icon-taped' : ''}}"/>

        <image src="{{url}}up-icon.png"
               class="icon6 {{icon6Taped ? 'up-icon-taped' : ''}}"/>
        <image src="{{url}}up-icon.png"
               class="icon7 {{icon7Taped ? 'up-icon-taped' : ''}}"/>
    </view>

    <!--<view class="select-bar" style="left:{{left}}"/>-->
    <!-- todo 删除吉他和古筝 ， 只需要钢琴的-->
    <!--<view class="dev dev1" bindtap="handleDev" data-dev="0"/>-->
    <!--<view class="dev dev2" bindtap="handleDev" data-dev="1"/>-->
    <!--<view class="dev dev3" bindtap="handleDev" data-dev="2"/>-->


    <image src="{{url}}to-share-btn.png"
           class="music-person-btn"
           bindtap="handleMusicPerson"/>

    <start-recording-bar start-recording-bar-external="start-recording-bar"  wx:if="{{isRecording}}"/>
    <!--<view class="music-btn row1 music-btn1"-->
          <!--data-index="0" data-key="do"-->
          <!--bindtap="handleTapMusicBtn"-->
          <!--style="background-image: url('{{url}}btn-wrap.png'">-->
        <!--Do-->
    <!--</view>-->
    <music-btn music-btn-external="music-btn row1 music-btn1" text="Do" bind:touching="handleTouching" key="do"/>
    <music-btn music-btn-external="music-btn row1 music-btn2" text="Re" bind:touching="handleTouching" key="re"/>
    <music-btn music-btn-external="music-btn row1 music-btn3" text="Mi" bind:touching="handleTouching" key="mi"/>
    <music-btn music-btn-external="music-btn row1 music-btn4" text="Fa" bind:touching="handleTouching" key="fa"/>
    <music-btn music-btn-external="music-btn row2 music-btn5" text="Sol" bind:touching="handleTouching" key="sol"/>
    <music-btn music-btn-external="music-btn row2 music-btn6" text="La" bind:touching="handleTouching" key="la"/>
    <music-btn music-btn-external="music-btn row2 music-btn7" text="Xi" bind:touching="handleTouching" key="xi"/>
    <!--<music-btn music-btn-external="music-btn row2 music-btn8" text="Do" bind:touching="handleTouching" key="duo"/>-->
</view>
