
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;

}

/*.container > view {*/
/*background-color: yellow;*/
/*}*/
.img{
    height: 100%;
    width: 100%;
}

.yp-wrap{
    position: absolute;
    top:63.87%;
    left:50%;
    transform: translateX(-50%);
    height: 6.75%;
    width: 418rpx;
}
/*
H :90 rpx
iconH:56 rpx

top:442
*/
.icon{
    position: absolute;
    height: 4.2%;
    width: 20rpx;
    transition: all 1s ease-in;
}
.icon1{
    top:66.27%;
    left:260rpx;
}
.icon2{
    top:65.82%;
    left:300rpx;
}
.icon3{
    top:65.37%;
    left:340rpx;
}
.icon4{
    top:64.92%;
    left:380rpx;
}
.icon5{
    top:64.67%;
    left:420rpx;
}
.icon6{
    top:65.82%;
    left:460rpx;
}
.icon7{
    top:65.37%;
    left:500rpx;
}
.down-icon-taped{
    animation: taped 0.3s ease-in  alternate;
}
@keyframes taped {
    0%{
        top:66.27%;
    }
    100%{
        top:65.27%;
    }
}
.yp-wrap.music{
    position: relative;
    height: 100%;
    width: 100%;
}

.btn-middle{
    position: absolute;
    height: 5.1%;
    width: 208rpx;
}

.record-btn{
    top:57.87%;
    left:50%;
    transform: translateX(-50%);
}
.stop-btn{
    top:75.26%;
    left:174rpx;
}
.save-btn{
    top:75.26%;
    left:386rpx;
}



.re-record-btn{
    position: absolute;
    height: 3.75%;
    width: 184rpx;
    top:47.38%;
    left:280rpx;
}
.music{
    position: absolute;
    top:66.27%;
    height: 7.95%;
    width: 394rpx;
    left:50%;
    transform: translateX(-50%);
}


.music-person-btn{
    position: absolute;
    top:85.16%;
    height: 7.78%;
    width: 394rpx;
    left:50%;
    transform: translateX(-50%);
}






.select-bar{
    position: absolute;
    height: 6rpx;
    width: 148rpx;
    top:38.23%;
    background-color: white;
}


.dev{
    position: absolute;
    width: 146rpx;
    height: 3.6%;
    top:38.98%;
    /*background-color: gold;*/
}
.dev1{
    left:136rpx;
}
.dev2{
    left:300rpx;
}
.dev3{
    left:460rpx;
}
.upload-my-music{
    position: absolute;
    height: 7.2%;
    width: 336rpx;
    top:82.91%;
    left:206rpx;
}

.start-recording-bar{
    position: absolute;
    /*height: 7.2%;*/
    /*width: 336rpx;*/
    top:62.52%;
    left:306rpx;
}

.music-btn{
    /*z-index: 100;*/
    /*position: absolute;*/
    /*height: 7.8%;*/
    width: 96rpx;

    /*background-size: 100% 100%;*/
    /*background-repeat: no-repeat;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*font-weight: bold;*/
    /*color: #0094FF;*/
    /*font-size: 50rpx;*/
}

.row1{
    top:40.33%;
}
.row2{
    top:48.87%;
}
.music-btn1 {
    left:160rpx;
}
.music-btn5{
    left:216rpx;
}

.music-btn2{
    left:270rpx;
}
.music-btn6{
    left:324rpx;
}
.music-btn3{
    left:380rpx;
}
.music-btn7{
     left:436rpx;
 }
.music-btn4,.music-btn8{
    left:490rpx;
}
