<view class="container">
    <!--<web-view src="http://www.lizikeji.cn"/>-->

    <view class="container-mask" bindtap="handleBack"/>
    <image src="{{url}}bg.png" class="img"/>

    <!--<input type="file" />-->



    <view class="upload-icon-wx"        wx:if="{{uploadType=='wx'}}">
        <image src="{{url}}wx.png"
               bindtap="handleUploadFromWx"/>
        <view class="wx-tip">
            <view>
                微信导入音乐
            </view>
            <view class="wx-upload-ok" wx:if="{{!!uploadReturnUrl}}">
                导入完成
            </view>
        </view>
    </view>
    <image src="{{url}}mkf.png"
           bindtap="handleRecord"
           wx:else
           class="upload-icon-mkf"/>


    <image src="{{url}}start-record.png"
           wx:if="{{uploadType!='wx' && !isRecording && !isUploading}}"
           class="record"/>

    <image src="{{url}}record-completed.png"
           wx:if="{{uploadType!='wx' && isRecording && !isUploading}}"
           class="record"/>

    <input class=" input-name" placeholder="歌曲名称"
           placeholder-class="ph-cs"
           value="{{songName}}"
           bindinput="bindNameInput"
    />

    <view class="check-box-wrap">
        <!--<view>-->
            <!--是否为原创歌曲：-->
        <!--</view>-->
        是否为原创歌曲：
        <view class="check-box checked {{checked ? 'active' : ''}}" bindtap="handleChecked"/>
        <view class="mg" bindtap="handleChecked">
            是
        </view>

        <view class="check-box unchecked {{!checked ? 'active' : ''}}" bindtap="handleUnChecked"/>
        <view bindtap="handleUnChecked">
            否
        </view>

        <!--<view class="wrap">-->
            <!--<view class="check-box checked {{checked ? 'active' : ''}}"/>-->
            <!--<view class="check-box unchecked {{!checked ? 'active' : ''}}"/>-->
        <!--</view>-->


        <!--<image id="checked" src="{{checked ? (url + 'checked.png'): (url + 'unchecked.png')}}"-->
               <!--class="checked item"-->
               <!--bindtap="handleChecked"/>-->

        <!--<image id="unchecked" src="{{checked ? (url + 'unchecked.png'): (url + 'checked.png')}}" class="unchecked item"-->
               <!--bindtap="handleChecked"/>-->
    </view>


    <view class="progress-bar-wrap"
          wx:if="{{isUploading}}">
        <view class="progress-bar" style="width:{{progress}}">

        </view>

    </view>
    <view class="progress-bar-text"
          wx:if="{{isUploading}}">
        {{progress}}{{showUploadingText ? '  上传中...' : ''}}
    </view>
    <!--<view class="upload-text" wx:if="{{isUploading && showUploadingText}}">-->
        <!--上传中...-->
    <!--</view>-->
    <!--<progress percent="{{progress}}" show-info class="progress-bar" active/>-->
    <!--<div class="progress-bar-text">-->
    <!--{{progress}}%-->
    <!--</div>-->
    <!--<div class="image-swap">-->

    <!--</div>-->

    <image src="{{url}}btn.png" class="submit" bindtap="handleSubmit"/>
    <!--<dialog-wrap visible="{{showDialog}}"-->
                 <!--bg="{{bg}}"-->
                 <!--type="{{type}}"-->
                            <!--bind:ok="handleOk"-->
                           <!--bind:hidetap="hidetap"/>-->
    <check-one-three-day-dialog visible="{{showDialog}}"
                           bind:hidetap="hidetap"/>
    <upload-no-music-name-error-dialog visible="{{showNoMusicNameErrorDialog}}"
                           bind:hidetap="hideNoMusicNameErrorDialog"/>


    <cascade-swiper class="music-swiper"
                    bind:upload="handleTapUploadBtn"
                    bind:selected="handleCascadeSelected"
                    images="{{images}}"/>
    <account-locked-dialog
            visible="{{isLocked}}"/>
</view>

