page{
    background-image: url('https://cdnpepsi.ysmine.com/register-bg2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    background-color: transparent;

}
.container-mask{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
}
.img{
    height: 74.51%;
    width: 100%;
    position: absolute;
    top:5.25%;
    left:0;
    transform: translateX(-8rpx);
}

.upload-icon-mkf{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:31.63%;
    /*height: 9.75%;*/
    height: 130rpx;
    width: 94rpx;
}
.record{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:43.48%;
    height: 3.3%;
    width: 156rpx;
}
/*
image left width : 36   42
image right width : 28  29
*/
.upload-icon-wx{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:30.39%;
    /*height: 9.3%;*/
    height: 128rpx;
    width: 130rpx;
}

.upload-icon-wx > image {
    width: 100%;

    height: 100%;
}
/*.upload-icon-wx::after{*/
    /*color:white;*/
    /*white-space: nowrap;*/
    /*font-size: 18rpx;*/
    /*position: absolute;*/
    /*content:'微信导入音乐';*/
    /*display: block;*/
    /*top:100%;*/
    /*left:50%;*/
    /*transform: translate(-50% , 2rpx);*/
/*}*/

.wx-tip{
    color:white;
    white-space: nowrap;
    font-size: 18rpx;
    position: absolute;
    content:'微信导入音乐';
    display: flex;
    flex-direction: column;
    align-items: center;
    top:100%;
    left:50%;
    transform: translate(-50% , 2rpx);

}
.wx-upload-ok{

}
.progress-bar-text{
    position: absolute;
    top:43.86%;
    left:500rpx;
    height: 20rpx;
    /*width: 36rpx;*/
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 18rpx;
}
.upload-text{

}
.input-name{
    position: absolute;
    top:48.65%;
    left:158rpx;
    height: 4.34%;
    width: 436rpx;
    background-color: white;
}

.submit{
    position: absolute;
    top:81.41%;
    left:50%;
    transform: translateX(-50%);
    height: 10.64%;
    width: 414rpx;
}
.item{
    height: 12rpx;
    width: 12rpx;
}

.check-box-wrap{
    position: absolute;
    top:54.19%;
    left:50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20rpx;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.check-box-wrap > .mg{
    margin-right: 32rpx;
}
.wrap > view{
    display: inline-block;
}
.check-box{
    height: 12rpx;
    width: 12rpx;
    position: relative;
    background-color: white;
    border: 2rpx solid white;
    margin-right: 6rpx;
}
.check-box-wrap:nth-child(2){
    margin-right: 32rpx;
}
.check-box.active{
    background-color: #004B93;
}
.check-box.checked{


}
/*.check-box.checked::after{*/
    /*!*position: absolute;*!*/
    /*!*left: 100%;*!*/
    /*transform: translateX(10rpx);*/
    /*!*top:0;*!*/
    /*content:'是';*/
    /*display: block;*/
/*}*/
/*.check-box.unchecked::after{*/
    /*!*position: absolute;*!*/
    /*!*top:0;*!*/
    /*!*left: 100%;*!*/
    /*transform: translateX(10rpx);*/
    /*content:'否';*/
    /*display: block;*/
/*}*/
.progress-bar-wrap{
    position: absolute ;
    top:43.86% ;
    left:166rpx ;
    height: 20rpx ;
    width: 322rpx ;
    border-radius: 10rpx;
    background-color: white;
    display: flex;
    overflow: hidden;

}
/*.progress-bar-text1{*/
    /*position: absolute ;*/
    /*top:50%;*/
    /*transform: translate(10rpx , -50%);*/
    /*left: 100%;*/
    /*color:white;*/
    /*font-size: 18rpx;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
/*}*/
.progress-bar{
    height: 20rpx;
    background-image: linear-gradient(135deg, #00A0E9 25%, transparent 25%, transparent 50%,#00A0E9 50%, #00A0E9 75%, transparent 75%, transparent);
    background-size: 20rpx 20rpx;
    animation: progress-bar-loading 1s linear infinite;
}
@keyframes progress-bar-loading {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40rpx 0;
    }
}

.image-swap{
    position: absolute;
    top:83.08%;
    left:206rpx;
    height: 7.19%;
    width: 342rpx;
}

.music-swiper{
    position: absolute;
    top:59.13%;
    left:168rpx;
}
