<view class="wrapper" id="rank-card-wrap" >

    <image class="header-bg" src="{{url}}{{level !='gold' ? 'bg2' : 'bg1'}}.png"/>
    <!--<view class="rank-card-content-border"/>-->

    <image src="{{headerSrc}}" class="rank-card-header"/>



    <image  src="{{info.musicCover}}" class="gd"
           id="gd"
           style="width:{{diskWidth}};border-radius:{{diskWidth}};"
    />

    <!--<view class="rank-card-disk"-->
          <!--bindtap="handlePlay"-->
          <!--id="rank-card-disk">-->
        <!--&lt;!&ndash;<image src="{{info.musicCover}}" class="gd"&ndash;&gt;-->
               <!--&lt;!&ndash;id="gd"&ndash;&gt;-->
               <!--&lt;!&ndash;style="width:{{diskWidth}};height:{{diskWidth}};border-radius:{{diskWidth}};"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->


        <!--<image src="{{info.musicCover}}" class="gd"-->
               <!--id="gd"-->
               <!--style="width:{{diskWidth}};height:{{diskWidth}};border-radius:{{diskWidth}};"-->
        <!--/>-->


        <!--<image src="{{headerSrc}}" class="rank-card-header"/>-->
    <!--</view>-->

    <view class="rank-card-content-wrap  {{level !='gold' ? 'small-size' : ''}}">
        <view class="item name">
            {{info.musicUserName}}
        </view>
        <view class="item">
            《{{info.school}}》
        </view>
        <view  class="item">
            《{{info.musicName}}》
        </view>
        <view  class="item">
            {{info.num ? info.num : 0}}票
        </view>
        <view class="rank-card-content">
            <image
                    bindtap="handleFollow"
                    src="{{url}}follow{{info.followState == 1 ? 'ed' : ''}}-btn.png"
                    class="btn follow"/>


            <image
                    bindtap="handleVote"
                    src="{{url}}vote{{info.voteState == 1 ? 'd' : ''}}-btn.png"
                    class="btn vote"/>

        </view>
    </view>

    <!--<view class="rank-card-content-wrap">-->
        <!--<view class="rank-card-content">-->
            <!--<view>-->
                <!--姓名：{{info.musicUserName}}-->
            <!--</view>-->
            <!--<view>-->
                <!--学校：{{info.school}}-->
            <!--</view>-->
        <!--</view>-->
        <!--<view class="rank-card-content">-->
            <!--<view>-->
                <!--主打歌：{{info.musicName}}-->
            <!--</view>-->
            <!--<view>-->
                <!--票数：{{info.num ? info.num : 0}}-->
            <!--</view>-->
        <!--</view>-->
        <!--<view class="rank-card-content">-->
            <!--<view bindtap="handleFollow" class="btn">-->
                <!--<image src="{{url}}attention-icon{{info.followState == 1 ? '-active' : ''}}.svg" class="btn-icon"/>-->
                <!--<view>-->
                    <!--关注-->
                <!--</view>-->
            <!--</view>-->
            <!--<view bindtap="handleVote" class="btn">-->
                <!--<image src="{{url}}heart-icon{{info.voteState == 1 ? '-active' : ''}}.svg" class="btn-icon"/>-->
                <!--<view>-->
                    <!--投票-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
</view>
