<view class="wrapper" id="rank-card-wrap">

    <view class="rank-card-content-border"/>


    <view class="rank-card-disk"
          id="rank-card-disk">
        <!--<view>

          style="width:{{diskWidth}};border-radius:{{diskRadius}};"
        </view>-->
        <image src="{{url}}gd.png" class="gd"
               id="gd"
               style="animation-play-state: {{playing ? 'running' : 'paused'}};width:{{diskWidth}};height:{{diskWidth}}"
        />
        <image src="{{headerSrc}}" class="rank-card-header"/>
        <image src="{{playStatusSrc}}"
               bindtap="handlePlay"
               class="play-btn-icon"/>
        <image src="{{url}}pole.png"
               style="transform: {{poleTransform}}"
               id="rank-card-pole"
               class="rank-card-pole"/>
    </view>

    <view class="rank-card-content-wrap">
        <view class="rank-card-content">
            <view>
                姓名：{{info.name}}
            </view>
            <view>
                学校：{{info.school}}
            </view>
        </view>
        <view class="rank-card-content">
            <view>
                主打歌：{{info.song}}
            </view>
            <view>
                票数：{{info.vote}}
            </view>
        </view>
        <view class="rank-card-content">
            <view bindtap="handleFollow" class="btn">
                <image src="{{url}}attention-icon.png" class="btn-icon"/>
                <view>
                    关注
                </view>
            </view>
            <view bindtap="handleVote" class="btn">
                <image src="{{url}}vote-icon.png" class="btn-icon"/>
                <view>
                    投票
                </view>
            </view>
        </view>
    </view>
</view>
