.wrapper{
    /*width: 109px;*/
    /*height: 133px;*/
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    /*justify-content: center;*/
}
.header-bg{
    width: 100%;
    height: 100%;
    position: absolute;

}
/*

tran:11
*/
.rank-card-header{
    position: absolute;
    left:50%;
    /*width: 37px;*/
    /*height: 30px; */
    width: 33.94%;
    height: 22.56%;
    /*bottom:100%;*/
    /*top:0;*/
    bottom: 100%;
    transform: translate(-50% , 20.02%) scale(2.5);
    z-index: 2;
    overflow: hidden;

}
.rank-card-content-border{
    /*flex: 1;*/
    border:2rpx solid;
    /*margin: 10rpx;*/
    z-index: 1;
    /*height: 126px;*/
    /*width: 101px;*/
    height: 94.74%;
    width: 92.66%;
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.rank-card-disk-wrap{
    margin-top: 3.17%;
    /*height: 85px;*/
    height: 67.46%;
    width: 100%;
}
.gd{
    margin-top: 3.17%;

    /*position: absolute;*/
    /*animation: 5s infinite linear  spin;*/
    /*animation-play-state: paused;*/
    /*left:50%;*/
    /*transform: translateX(-50%);*/
    /*position: absolute;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*top:0;*/
    /*left:0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    /*top:50%;*/
    /*left:50%;*/
    /*transform: translate(-50% , -50%);*/
    z-index: 1;
    /*top: 6.02%;*/
    /*left: 8.41%;*/
    /*height: 62.41%;*/

    /*width: 77.57%;*/
    /*!*width: 178rpx;*!*/
    /*border: 2rpx solid;*/
    /*border-radius: 77.57%;*/
    /*z-index: 10;*/

}

@keyframes spin {
    from{
        transform:  roate(0deg);
    }
    to{
        transform:  rotate(360deg);
    }
}
/*
H:133
W:107

rh:83 = 83/133 = 62.41
rw:83 = 83/107 = 77.57

387-250=137

diskH = 64
*/
.rank-card-disk{
    /*position: absolute;*/
    margin-top: 6.02%;
    /*left: 8.41%;*/
    /*left:50%;*/
    /*transform: translateX(-50%);*/
    /*height: 62.41%;*/
    height: 46.72%;
    width: 77.57%;
    /*width: 178rpx;*/
    /*border: 2rpx solid;*/
    border-radius: 77.57%;

    /*background: yellow;*/

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.play-btn-icon{
    z-index: 5;
    /*width: 46rpx;*/
    /*height: 46rpx;*/

    width: 25.8%;
    height: 25.8%;
    z-index: 2;
}


.rank-card-pole{
    position: absolute;
    top: 4.65%;
    left:88%;
    /*left:84.88%;*/

    height: 89.53%;
    width: 24.45%;

    /*transition: transform 0.3s;*/
}

.disk-dot{
    /*background-color: green;*/
    position: absolute;
    top: 64.66%;
    left: 74.31%;
    /*left: 78.31%;*/
    height: 30rpx;
    width: 30rpx;
    border: 1px solid green;
    transform: translate(-50%,-50%);
    /*border-radius: 30rpx;*/
}
/*
top:71
51.82
*/
.rank-card-content-wrap{
    left:0;
    right: 0;
    position: absolute;
    top: 51.82%;
    /*left: 18rpx;*/
    /*width: 184rpx;*/
    width: 100%;
    height: 21.05%;
    font-size: 10rpx;
    color:#004A92;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    z-index: 1;
}
.rank-card-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 8rpx;
}

.rank-card-content .btn{
    /*height: 5.26%;*/
    height: 16rpx;
    width: 38.53%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:#004A92 ;
    color:white;
    border-radius: 6rpx;
    align-items: center;
}

.btn-icon{
    height: 14rpx;
    width: 14rpx;
    margin-right: 6rpx;

}


