<view class="check-one-three-day-dialog" wx:if="{{visible}}" bindtap="handleOutHide">
    <view class="check-one-three-day-dialog-mask"
          id="mask"/>
    <view class="check-one-three-day-dialog-body">
        <image src="{{url}}bg.png"
               class="check-one-three-day-dialog-bg"/>
        <view class="check-one-three-day-dialog-return"
              bindtap="handleHide"/>
    </view>

</view>
