<view class="container">
    <image src="{{url}}bg1.png" class="img"/>
    <view class="logo">
        <image src="{{url}}logo.png"/>
    </view>

    <image src="{{selectedCity.imgUrl}}" wx:if="{{selectedCity}}" class="img-title"/>

    <rank-card class="rank-card-silver"
               wx:if="{{silver}}"
               bind:follow="handleCardFollow"
               bind:vote="handleCardVote"
               bind:play="handleCardSingerHome"
               info="{{silver}}" level="silver"/>
    <rank-card class="rank-card-gold"
               wx:if="{{gold}}"
               bind:follow="handleCardFollow"
               bind:vote="handleCardVote"
               bind:play="handleCardSingerHome"
               info="{{gold}}" level="gold"/>
    <rank-card class="rank-card-cuprum"
               wx:if="{{cuprum}}"
               bind:follow="handleCardFollow"
               bind:vote="handleCardVote"
               bind:play="handleCardSingerHome"
               info="{{cuprum}}" level="cuprum"/>




    <view class="city-list">
        <!--<view class="city-before"-->
              <!--bindtap="handleBeforeCity"-->
        <!--&gt;-->
            <!--《-->
        <!--</view>-->

        <image src="{{url}}left-btn.png"
               bindtap="handleBeforeCity"
               class="city-before"/>

        <view wx:for="{{showCityList}}"
              wx:key="city"
              wx:for-item="city"
              class="city-list-wrap"
        >
            <view class="city-item {{selectedCity && selectedCity.id == city.id ? 'selected-city' : ''}}" data-city="{{city}}"
            bindtap="handleSelectCity">
                {{city.provinceName}}
            </view>
        </view>

        <image src="{{url}}right-btn.png"
               bindtap="handleBackCity"
               class="city-after"/>

        <!--<view class="city-after"-->
              <!--bindtap="handleBackCity"-->
        <!--&gt;-->
            <!--》-->
        <!--</view>-->
    </view>

    <view class="zone-list">
        <image
                data-zone='hx'
                src="{{url}}city-icon1.png"
               bindtap="handleSelectZone"
               class="zone"/>

        <image
                data-zone='cs'
                src="{{url}}city-icon2.png"
                bindtap="handleSelectZone"
                class="zone"/>


        <image
                data-zone='sq'
                src="{{url}}city-icon3.png"
                bindtap="handleSelectZone"
                class="zone"/>

        <image
                wx:if="{{selectedZone == 'hx'}}"
                src="{{url}}city-selected.png"
                bindtap="handleSelectZone"
                class="selected zone s1"/>
        <image
                wx:if="{{selectedZone == 'cs'}}"
                src="{{url}}city-selected.png"
                bindtap="handleSelectZone"
                class="selected zone s2"/>
        <image
                wx:if="{{selectedZone == 'sq'}}"
                src="{{url}}city-selected.png"
                bindtap="handleSelectZone"
                class="selected zone s3"/>
        <!--<view data-zone='hx'-->
              <!--class="{{selectedZone == 'hx' ? 'selected' : ''}}"-->
              <!--bindtap="handleSelectZone">-->
            <!--海选赛区-->
        <!--</view>-->

        <!--<view data-zone='cs'-->
              <!--class="{{selectedZone == 'cs' ? 'selected' : ''}}"-->
              <!--bindtap="handleSelectZone">-->
            <!--城市赛-->
        <!--</view>-->
        <!--<view data-zone='sq'-->
              <!--class="{{selectedZone == 'sq' ? 'selected' : ''}}"-->
              <!--bindtap="handleSelectZone">-->
            <!--省区赛-->
        <!--</view>-->
    </view>

    <scroll-view
            bindscrolltolower="handleScrollBottom"
            class="rank-list-other"
            scroll-y>
        <view
                wx:for="{{rankListOther}}"
                wx:key="id"
                wx:for-item="rankOther"
                class="rank-item-other-wrap"
        >
            <view class="rank-num rank-center">
                {{rankOther.rank}}
            </view>
            <image src="{{rankOther.musicCover}}"
                   data-rank="{{rankOther}}"
                   bindtap="handleSingerHome"
                   class="rank-header-icon  rank-btn rank-center"/>

            <view class="rank-name rank-center">
                {{rankOther.musicUserName}}({{rankOther.school}}
            </view>
            <view class="rank-region rank-center">
                {{rankOther.pointName}}
            </view>
            <!--<view class="rank-school rank-center">-->
                <!--{{rankOther.school}}-->
            <!--</view>-->
            <view class="rank-vote rank-center">
                {{rankOther.num ? rankOther.num : 0}}票
            </view>
            <image
                    wx:if="{{rankOther.followState == 1}}"
                    src="{{url}}followed-btn.png"
                   data-rank="{{rankOther}}"
                   bindtap="handleFollowed"
                   class="rank-followed rank-btn rank-center"/>

            <image
                    wx:else
                    src="{{url}}follow-btn.png"
                   data-rank="{{rankOther}}"
                   bindtap="handleNotFollowed"
                   class="rank-followed rank-btn rank-center"/>

            <image src="{{url}}vote{{rankOther.voteState == 1 ? 'd' : ''}}-btn.png"
                   data-rank="{{rankOther}}"
                   bindtap="handleVote"
                   class="rank-vote-btn rank-btn rank-center"/>
        </view>
    </scroll-view>
    <view class="input-name-wrap">
        <input class=" input-name" placeholder="输入选手姓名和编号"
               placeholder-class="ph-cs-search"
               value="{{searchKey}}"
               bindinput="handleSearchKeyInput"
        />
        <image src="{{url}}search.png"
               bindtap="handleSearch"
               class="search-icon"/>

    </view>
    <account-locked-dialog
            visible="{{isLocked}}"/>
</view>

