
.container{
    height: 100%;
    width: 100%;
    position: relative;
    margin:0;
    padding:0;
    overflow: hidden;
}
.img{
    height: 100%;
    width: 100%;
}

.img-title{
    position: absolute;
    top:12.28%;
    left:74rpx;
    height: 15.29%;
    width: 604rpx;
}

.input-name-wrap{
    position: absolute;
    top:89.21%;
    left:216rpx;
    border-radius: 10rpx;
    /*height: 3.6%;*/
    height: 46rpx;
    width: 302rpx;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.input-name{
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    /*top:89.21%;*/
    /*left:216rpx;*/
    /*border-radius: 10rpx;*/
    /*height: 3.6%;*/
    /*width: 302rpx;*/
    /*background-color: white;*/
}

.search-icon{
    /*position: absolute;*/
    /*top:50%;*/
    /*transform: translateY(-50%);*/
    /*left:80.79%;*/
    /*border-radius: 10rpx;*/
    height: 87%;
    width: 54rpx;
    /*z-index: 1;*/
    margin-right: 6rpx;

}

.ph-cs-search{
    color: #DBDBDB;
    font-size:25rpx;
    margin-left: 16rpx;
    font-weight: bolder;
}
.zone-list{
    position: absolute;
    top:31.63%;
    display: flex;
    flex-direction: row;
    color:white;
    font-size:26rpx;
    left: 50%;
    transform: translateX(-50%);
    align-items: flex-start;
}
.zone-list > view:nth-child(2){
    margin: 0 35rpx;
}
.zone-list > view.selected{
    color: yellow;
}
.city-list{
    position: absolute;
    top:28.63%;
    left:140rpx;
    border-radius: 10rpx;
    height: 2.4%;
    width: 462rpx;
    display: flex;
    flex-direction: row;
    color:white;
    font-size:26rpx;

    align-items: center;
}
.city-before{
    position: absolute;
    left:-30rpx;
    width: 30rpx;

}
.city-list-wrap{
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.city-item{
}

.city-item.selected-city{
    color:yellow;
}
.city-after{
    position: absolute;
    right:-30rpx;
    width: 30rpx;
}

.rank-list-other{
    position: absolute;
    top:59.07%;
    left:70rpx;
    /*height: 190px;*/
    height: 28.49%;
    width: 612rpx;



    display: flex;
    flex-direction: column;
    align-items: stretch;

    font-size: 18rpx;
    color:white;
}
.rank-item-other-wrap{
    /*height: 23px;*/
    /*height: 12.11%;*/
    height: 46rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #0079D8;
    margin-bottom: 10rpx;
    position: relative;
}

.rank-item-other-wrap > view{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display:block
}
.rank-btn{
    height: 40rpx;
    width: 64rpx;
}
.rank-num{
    height: 28rpx;
    width: 28rpx;
    left:12rpx;
    border:2rpx solid white;
    border-radius: 28rpx;

    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-left: 15rpx !important;
}
.rank-header-icon{
    left:54rpx;
    width: 34rpx;
    height: 42rpx;
    margin: 0 14rpx !important;
}
/*//35*/
.rank-center{
    /*position: absolute;*/
    /*top:50%;*/
    /*transform: translateY(-50%);*/
display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 2rpx;
}
.rank-name{
    flex:2;
    left:110rpx;
}
.rank-region{
    flex:3;
    left:190rpx;
}
.rank-school{
    flex:3;
    left:288rpx;
}
.rank-vote{
    flex:2;
    left:405rpx;
}
.rank-followed,.rank-attention {
    left:458rpx;
}
.rank-vote-btn{
    left:534rpx;
}


.rank-card-gold{
    position: absolute;
    left:268rpx;
    top:38.23%;
    width: 214rpx;
    height: 19.79%;
    /*height: 272rpx;*/
}

.rank-card-silver{
    position: absolute;
    left:74rpx;
    top:40.78%;
    width: 184rpx;
    height: 17.24%;
    /*height: 240rpx;*/
}
.rank-card-cuprum{
    position: absolute;
    left:492rpx;
    top:40.78%;
    width: 184rpx;
    height: 17.24%;
    /*height: 240rpx;*/
}

