<view class="container">
    <image src="{{url}}bg.png" class="img"/>

    <image src="{{selectedCity.imgUrl}}" wx:if="{{selectedCity}}" class="img-title"/>

    <rank-card class="rank-card-silver"
               wx:if="{{silver}}"
               bind:follow="handleCardFollow"
               bind:vote="handleCardVote"
               bind:play="handleCardSingerHome"
               info="{{silver}}" level="silver"/>
    <rank-card class="rank-card-gold"
               wx:if="{{gold}}"
               bind:follow="handleCardFollow"
               bind:vote="handleCardVote"
               bind:play="handleCardSingerHome"
               info="{{gold}}" level="gold"/>
    <rank-card class="rank-card-cuprum"
               wx:if="{{cuprum}}"
               bind:follow="handleCardFollow"
               bind:vote="handleCardVote"
               bind:play="handleCardSingerHome"
               info="{{cuprum}}" level="cuprum"/>




    <view class="city-list">
        <view class="city-before"
              bindtap="handleBeforeCity"
        >
            《
        </view>
        <view wx:for="{{showCityList}}"
              wx:key="city"
              wx:for-item="city"
              class="city-list-wrap"
        >
            <view class="city-item {{selectedCity && selectedCity.id == city.id ? 'selected-city' : ''}}" data-city="{{city}}"
            bindtap="handleSelectCity">
                {{city.provinceName}}
            </view>
        </view>
        <view class="city-after"
              bindtap="handleBackCity"
        >
            》
        </view>
    </view>

    <view class="zone-list">
        <view data-zone='hx'
              class="{{selectedZone == 'hx' ? 'selected' : ''}}"
              bindtap="handleSelectZone">
            海选赛区
        </view>
        <view data-zone='cs'
              class="{{selectedZone == 'cs' ? 'selected' : ''}}"
              bindtap="handleSelectZone">
            城市赛
        </view>
        <view data-zone='sq'
              class="{{selectedZone == 'sq' ? 'selected' : ''}}"
              bindtap="handleSelectZone">
            省区赛
        </view>
    </view>
    <scroll-view
            bindscrolltolower="handleScrollBottom"
            class="rank-list-other"
            scroll-y>
        <view
                wx:for="{{rankListOther}}"
                wx:key="id"
                wx:for-item="rankOther"
                class="rank-item-other-wrap"
        >
            <view class="rank-num rank-center">
                {{rankOther.rank}}
            </view>
            <image src="{{rankOther.musicCover}}"
                   data-rank="{{rankOther}}"
                   bindtap="handleSingerHome"
                   class="rank-header-icon  rank-btn rank-center"/>

            <view class="rank-name rank-center">
                {{rankOther.musicName}}
            </view>
            <view class="rank-region rank-center">
                {{rankOther.pointName}}
            </view>
            <view class="rank-school rank-center">
                {{rankOther.school}}
            </view>
            <view class="rank-vote rank-center">
                {{rankOther.num ? rankOther.num : 0}}票
            </view>
            <image src="{{url}}followed.png"
                   wx:if="{{rankOther.followState == 1}}"
                   data-rank="{{rankOther}}"
                   bindtap="handleFollowed"
                   class="rank-followed rank-btn rank-center"/>
            <image src="{{url}}attention.png"
                   bindtap="handleNotFollowed"
                    wx:else
                   data-rank="{{rankOther}}"
                   class="rank-attention  rank-btn rank-center"/>

            <image src="{{url}}vote{{rankOther.voteState == 1 ? 'd' : ''}}.png"
                   data-rank="{{rankOther}}"
                   bindtap="handleVote"
                   class="rank-vote-btn rank-btn rank-center"/>
        </view>
    </scroll-view>
    <view class="input-name-wrap">
        <input class=" input-name" placeholder="输入选手姓名和编号"
               placeholder-class="ph-cs-search"
               value="{{searchKey}}"
               bindinput="handleSearchKeyInput"
        />
        <image src="{{url}}search.png"
               bindtap="handleSearch"
               class="search-icon"/>

    </view>

</view>

