<view class="container">
    <image src="{{url}}bg.png" class="img"/>


    <scroll-view class="attention-list-wrap" scroll-y>
        <view wx:for="{{attentionList}}"
              wx:for-item="item"
              wx:key="musicId"
              class="attention-item"
        >
            <view class="attention-name">
                {{item.singName}}
            </view>
            <view class="attention-num">
                编号：{{item.userCode}}
            </view>
            <view class="attention-btn-wrap" bindtap="handlePutFollow" >
                <image src="{{url}}btn.png" class="attention-btn" data-attention="{{item}}"/>
            </view>

        </view>
    </scroll-view>
    <!--<view class="attention-list-wrap">-->
      <!---->
    <!--</view>-->



    <view bindtap="handleReturn" class="return-btn"/>
    <account-locked-dialog
            visible="{{isLocked}}"/>

</view>

